<!DOCTYPE html>
<html>

<head>
    <title>Concept 2 Logbook | Contributions Graph</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #graph {
            margin-top: 1em;
        }

        .days li:nth-child(odd) {
            visibility: hidden;
        }

        .days li {
            list-style-type: none;
        }

        .months li {
            list-style-type: none;
        }

        .squares {
            display: grid;
            grid-gap: 5px;
            grid-template-rows: repeat(7, 15px);
            grid-auto-flow: column;
            grid-auto-columns: 15px;
        }

        .squares li {
            list-style-type: none;
            background-color: #e1e4e8;
            border-radius: 2px;
        }

        .days-squares {
            display: flex;
        }

        ul {
            display: block;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <img src="blue.png" alt="Concept 2 Logo">
    <h1>Concept 2 Logbook | Contributions Graph</h1>
    <p>Connect with you API token to get your graph</p>
    <div>
        <input id="token_input" placeholder="<API token>" maxlength="41" name="APItoken" type="text">
        <button id="connect_btn">Connect</button>
    </div>
    <div id="graph">
        <ul class="months"></ul>
        <div class="days-squares">
            <ul class="days">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="squares">
                <!-- added via javascript -->
            </ul>
        </div>

    </div>
</body>

<script>
    const squares = document.querySelector('.squares');
    for (var i = 1; i < 360; i++) {
        squares.insertAdjacentHTML('afterbegin', `<li></li>`);
    }

    var data = [];
    var date_dict = {};
    var min_date = new Date();
    async function get_data_from_url(url, token, contiue = true) {
        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json\n");
        myHeaders.append("Authorization", "Bearer " + token_input.value);
        const requestOptions = {
            method: "GET",
            headers: myHeaders,
            redirect: "follow"
        };
        response = await fetch(url, requestOptions);
        if (response.status == 200) {
            result = await response.json();
            // append result.data to data
            data = data.concat(result.data);
            // console.log(result);
            if (contiue && result.meta.pagination.links.next) {
                await get_data_from_url(result.meta.pagination.links.next, token, contiue);
            }
        } else {
            alert("Invalid token");
        }
    }
    async function get_data_from_token(token) {
        await get_data_from_url("https://log.concept2.com/api/users/me/results?page=1", token, false);
        extract_date_dict(data);
    }
    function extract_date_dict(data) {
        date_dict = {};
        for (var i = 0; i < data.length; i++) {
            var item = data[i];
            var date = item.date.substr(0, 10);
            if (date in date_dict) {
                date_dict[date].distance += item.distance;
                date_dict[date].time += item.time;
                date_dict[date].number += 1;
            }
            else {
                date_dict[date] = {
                    "distance": item.distance,
                    "time": item.time,
                    "number": 1,
                };
                if (new Date(date) < min_date) {
                    min_date = new Date(date);
                }
            }
        }
        return date_dict;
    }

    connect_btn.onclick = async function get_data_from_token() {
        var token = token_input.value;
        console.log(token + " is the token inputted by the user");
        await get_data_from_token(token);
    }
</script>

</html>